{
    "name": "Dr Pedro Romeiro Odontologia",
    "short_name": "Dr Pedro Romeiro",
    "description": "Odontologia Especializada",
    "icons": [
      {
        "src": "assets/img/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }